<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Crema de Zanahoria</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- TITULO -->
    <h1>RECETA CREMA DE ZANAHORIA</h1>

    <!-- CONTENEDOR VIDEO -->
    <div>
        <!-- VIDEO -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aAHu09qL8lA?si=cFsaaHCQ_fGX86dq?&start=60&mute=1&autoplay=1"
            title="Video receta de crema de zanahoria paso a paso" frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

</body>

</html>