<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas musicales</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- TITULO -->
    <h1>Artistas</h1>

    <!-- TABLA -->
    <table>
        <tr> <!-- 1a FILA - SHAKIRA -->
            <td><img src="images/shakira.jpeg" alt="Shakira"></td>
            <td class="medio">
                <div class="info">
                    <p>Información artista</p>
                    <p class="cancion">Canción: "Music Sessions"</p>
                    <!-- letra -->
                    <a href="https://www.letras.com/bizarrap/shakira-bzrp-music-sessions-vol-53/" target="_blank">Letra canción</a>
                </div>

                <!-- audio -->
                <audio controls>
                    <source src="audio/SHAKIRA _BZRP.mp3" type="audio/mp3"> Tu navegador no soporta el audio.
                </audio>
            </td>
            <!-- video -->
            <td class="video">
                <!-- VIDEO DE SHAKIRA - NO se puede reproducir -->
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/CocEMWdc7Ck?si=_-VqpLDb9vUCXEl-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

                    <!-- VIDEO QUE SI SE PUEDE REPRODUCIR -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YE7VzlLtp-4?si=xGfSFuqI1KU2FcOH"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </td>
        </tr>

        <tr> <!-- 2a FILA - MERCURY -->
            <td><img src="images/freddie.jpg" alt="Freddie Mercury"></td>
            <td class="medio">
                <div class="info">
                    <p>Información artista</p>
                    <p class="cancion">Canción: "Bohemian Rhapsody"</p>
                    <!-- letra -->
                    <a href="https://www.letras.com/queen/64295/traduccion.html" target="_blank">Letra canción</a>
                </div>

                <!-- audio -->
                <audio controls>
                    <source src="audio/SHAKIRA _BZRP.mp3" type="audio/mp3"> Tu navegador no soporta el audio.
                </audio>
            </td>
            <!-- video -->
            <td class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ?si=P4yQdemVz_WRclGv"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </td>
        </tr>

        <tr> <!-- 3a FILA - MELENDI -->
            <td><img src="images/melendi.jpg" alt="Melendi"></td>
            <td class="medio">
                <div class="info">
                    <p>Información artista</p>
                    <p class="cancion">Canción: "Destino o casualidad"</p>
                    <!-- letra -->
                    <a href="https://www.letras.com/melendi/destino-o-casualidad/" target="_blank">Letra canción</a>
                </div>

                <!-- audio -->
                <audio controls>
                    <source src="audio/SHAKIRA _BZRP.mp3" type="audio/mp3"> Tu navegador no soporta el audio.
                </audio>
            </td>
            <!-- video -->
            <td class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D9W4DLjmoOM?si=94UTP4sKxA4Igt0w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </td>
        </tr>
    </table>
</body>

</html>