body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(144, 11, 11);
    text-align: center;
    background-image: url(../images/fondo.png);
}

/* TITULO */
h1{
    font-size: 24px;
}

/* TABLA */
table{
    width: 70%;
    margin: auto;
    border-collapse: collapse; /* Unir celdas*/
}

td{
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    background-color: black;
    border: 3px solid white;
}

/* MEDIO */
.medio{
    background-color: #3c0d0d;
    padding-top: 30px;
}

.info{
    background-color: grey;
    padding: 40px 20px; /* (arriba-abajo) (laterales) */
    border-radius: 40px;
    width: 85%;
    margin: auto; /* Centrar horizontalmente */
    margin-bottom: 30px;
}

.info p{
    margin: 3px 0;
}

.info a{
    color: rgb(144, 11, 11);
    text-decoration: none;
}

.cancion{
    color: white;
}
/* FIN MEDIO */

/* IMAGEN */
img{
    width: 250px;
    height: 250px;
}

/* AUDIO */
audio{
    width: 85%;
    padding-bottom: 15px;
    filter: opacity(0.2); /* Reducir opacidad controles */
}

/* VIDEO */
.video{
    padding: 2px;
}

iframe{
    width: 100%;
    height: 100%;
}